
<div class="form-group">
    <input type="text" class="form-control" placeholder="Search By Name"
            style="width:300px" [(ngModel)]="searchTerm" />
</div>


<div class="form-group">
    <button (click)="changeEmployeeName()" class="btn btn-primary"> change Employee Name</button>
</div>

<div *ngFor="let employee of filteredEmployees" (mousemove)="onMouseMove()">
    <div (click)="onClick(employee.id)" class="pointerCursor">
        <app-display-employee [employee]="employee" #childComponent>
        </app-display-employee>
    </div>
</div>